-- 创建表 javascript_trans
CREATE TABLE javascript_trans (
    id NUMBER, -- 保持为 NUMBER
    LAYOUTID NUMBER,
    FROMMODULE     VARCHAR(100),
    OTHERPROPERTY1 VARCHAR(255),
    OTHERPROPERTY2 VARCHAR(255),
    OTHERPROPERTY3 VARCHAR(255),
    WORKFLOWID NUMBER,
    WORKFLOWNAME CLOB,
    FORMID NUMBER,
    FORMNAME CLOB,
    ISBILL NUMBER,
    NODEID NUMBER,
    NODENAME VARCHAR(480),
    TYPE NUMBER,
    TYPENAME VARCHAR(100),
    LAYOUTNAME VARCHAR(1000),
    scriptstr CLOB,
    TRANFERCONTENT CLOB,
    TRANFERSTATUS CLOB,
    TRANSFERFLAG VARCHAR(100),
    HASCSSSTYLE VARCHAR(10),
    HASSRCSCRIPT VARCHAR(10),
    ISACTIVE NUMBER,
    CREATETIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATETIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
/
-- 创建序列
CREATE SEQUENCE javascript_trans_id
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO CYCLE
/

-- 创建触发器
CREATE OR REPLACE TRIGGER javascript_trans_Trigger
BEFORE INSERT ON javascript_trans
FOR EACH ROW
BEGIN
    :new.id := javascript_trans_id.nextval;
END;
/

-- 添加索引
CREATE INDEX jstran_from_module ON javascript_trans (FROMMODULE)
/
