-- 创建表 javascript_trans
CREATE TABLE JAVASCRIPT_TRANS
(
    id             SERIAL PRIMARY KEY,
    LAYOUTID       INT,
    FROMMODULE     VARCHAR(100),
    OTHERPROPERTY1 VARCHAR(255),
    OTHERPROPERTY2 VARCHAR(255),
    OTHERPROPERTY3 VARCHAR(255),
    WORKFLOWID     INT,
    WORKFLOWNAME   TEXT,
    FORMID         INT,
    FORMNAME       TEXT,
    ISBILL         INT,
    NODEID         INT,
    NODENAME       VARCHAR(480),
    TYPE           INT,
    TYPENAME       VARCHAR(100),
    LAYOUTNAME     VARCHAR(1000),
    scriptstr      TEXT,
    TRANFERCONTENT TEXT,
    TRANFERSTATUS  TEXT,
    TRANSFERFLAG   VARCHAR(100),
    HASCSSSTYLE    VARCHAR(10),
    HASSRCSCRIPT   VARCHAR(10),
    ISACTIVE       INT,
    CREATETIME     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATETIME     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
;

-- 添加索引
CREATE INDEX JSTRAN_FROM_MODULE ON JAVASCRIPT_TRANS (FROMMODULE)
;
