-- 创建表 javascript_trans
CREATE TABLE JAVASCRIPT_TRANS
(
    id             INT AUTO_INCREMENT PRIMARY KEY,
    LAYOUTID       INT,
    FROMMODULE     VARCHAR(100),
    OTHERPROPERTY1 VARCHAR(255),
    OTHERPROPERTY2 VARCHAR(255),
    OTHERPROPERTY3 VARCHAR(255),
    WORKFLOWID     INT,
    WORKFLOWNAME   TEXT,
    FORMID         INT,
    FORMNAME       TEXT,
    ISBILL         INT,
    NODEID         INT,
    NODENAME       VARCHAR(480),
    TYPE           INT,
    TYPENAME       VARCHAR(100),
    LAYOUTNAME     VARCHAR(1000),
    scriptstr      LONGTEXT,
    TRANFERCONTENT LONGTEXT,
    TRANFERSTATUS  TEXT,
    TRANSFERFLAG   VARCHAR(100),
    HASCSSSTYLE    VARCHAR(10),
    HASSRCSCRIPT   VARCHAR(10),
    ISACTIVE       INT,
    CREATETIME     DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATETIME     DATETIME DEFAULT CURRENT_TIMESTAMP
)
;

-- 添加索引
CREATE INDEX JSTRAN_FROM_MODULE ON JAVASCRIPT_TRANS (FROMMODULE)
;
