-- 创建表 javascript_trans
CREATE TABLE javascript_trans
(
    id             INT PRIMARY KEY IDENTITY(1,1),
    LAYOUTID       INT,
    FROMMODULE     VARCHAR(100),
    OTHERPROPERTY1 VARCHAR(255),
    OTHERPROPERTY2 VARCHAR(255),
    OTHERPROPERTY3 VARCHAR(255),
    WORKFLOWID     INT,
    WORKFLOWNAME   NVARCHAR( MAX),
    FORMID         INT,
    FORMNAME       NVARCHAR( MAX),
    ISBILL         INT,
    NODEID         INT,
    NODENAME       VARCHAR(480),
    TYPE           INT,
    TYPENAME       NVARCHAR(100),
    LAYOUTNAME     NVARCHAR(1000),
    scriptstr      NVARCHAR( MAX),
    TRANFERCONTENT NVARCHAR( MAX),
    TRANFERSTATUS  NVARCHAR( MAX),
    TRANSFERFLAG   NVARCHAR(100),
    HASCSSSTYLE    NVARCHAR(10),
    HASSRCSCRIPT   NVARCHAR(10),
    ISACTIVE       INT,
    CREATETIME     DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATETIME     DATETIME DEFAULT CURRENT_TIMESTAMP
)
;

-- 添加索引
CREATE INDEX jstran_from_module ON javascript_trans (FROMMODULE)
;
