-- 创建表 javascript_trans
ALTER TABLE JAVASCRIPT_TRANS ADD OTHERPROPERTY1 VARCHAR(255)
;

ALTER TABLE JAVASCRIPT_TRANS ADD OTHERPROPERTY2 VARCHAR(255)
;

ALTER TABLE JAVASCRIPT_TRANS ADD OTHERPROPERTY3 VARCHAR(255)
;
